FoodWish/Vistas/Area_Admin.xaml

<Window x:Class="FoodWish.Vistas.Area_Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodWish.Vistas"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Area_Admin" Height="526.184" Width="925.959">
    <Grid>
        <Image HorizontalAlignment="Left" Height="71" Margin="10,10,0,0" VerticalAlignment="Top" Width="132" Source="/FoodWish;component/Logo_FoodWish.jpg"/>
        <Label Content="Bienvenido a FoodWish" HorizontalAlignment="Left" Margin="330,34,0,0" VerticalAlignment="Top" Height="44" Width="249" FontSize="22" FontFamily="Segoe UI Emoji" FontWeight="Bold"/>
        <Button x:Name="btn_regresar" Content="" HorizontalAlignment="Left" Margin="846,-2,0,0" VerticalAlignment="Top" Width="73" Height="65" BorderThickness="0" >
            <Button.Background>
                <ImageBrush ImageSource="go_back_100px.png"/>
            </Button.Background>
        </Button>
        <Label Content="Administrador" HorizontalAlignment="Left" Margin="389,68,0,0" VerticalAlignment="Top" Height="44" Width="131" FontSize="18" FontFamily="Segoe UI Emoji" FontWeight="Bold"/>
        <Rectangle Height="290" Fill="White" VerticalAlignment="Bottom" Margin="81,0,82.2,70.8" RadiusX="10" RadiusY="10">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Color="#FFBBBBBB" Direction="0" RenderingBias="Quality" ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>
        <Label Content="¿Que haremos hoy?" HorizontalAlignment="Left" Margin="96,153,0,0" VerticalAlignment="Top" Height="32" Width="182" FontSize="16" FontFamily="Segoe UI Emoji" FontWeight="Bold"/>
        <Button x:Name="btn_mantenmineto_comida"  Content="Mantenimiento Comida" HorizontalAlignment="Left" Margin="97,220,0,0" VerticalAlignment="Top" Width="185" Height="44" BorderBrush="#FFEB8484" Background="#FFEB8484" />
        <Button x:Name="btn_mantenmiento_pagos"  Content="Mantenimiento Metodo de Pago" HorizontalAlignment="Left" Margin="101,318,0,0" VerticalAlignment="Top" Width="185" Height="44" BorderBrush="#FFEB8484" Background="#FFEB8484" />
        <Button x:Name="btn_mantenmineto_tipoComida"  Content="Mantenimiento Tipos de Comida" HorizontalAlignment="Left" Margin="317,219,0,0" VerticalAlignment="Top" Width="253" Height="44" BorderBrush="#FFEB8484" Background="#FFEB8484" />
        <Button x:Name="btn_mantenmineto_mesas"  Content="Mantenimiento de Mesas" HorizontalAlignment="Left" Margin="337,316,0,0" VerticalAlignment="Top" Width="208" Height="44" BorderBrush="#FFEB8484" Background="#FFEB8484" />
        <Button x:Name="btn_informeFactura"  Content="Informe de Facturas" HorizontalAlignment="Left" Margin="600,220,0,0" VerticalAlignment="Top" Width="185" Height="44" BorderBrush="#FFEB8484" Background="#FFEB8484"/>
        <Button x:Name="btn_mantenmineto_usuarios"  Content="Mantenimiento Usuarios" HorizontalAlignment="Left" Margin="599,318,0,0" VerticalAlignment="Top" Width="196" Height="44" BorderBrush="#FFEB8484" Background="#FFEB8484" />

    </Grid>
</Window>
