FoodWish/Vistas/CRUDCOMIDA.xaml

<UserControl x:Class="FoodWish.Vistas.CRUDCOMIDA"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FoodWish.Vistas"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Height="734.265" Width="840.909" MinHeight="734.265" MinWidth="840.909" 
              >
    <Grid Margin="0,0,-6.6,-3.2" Background="#FF36393F">

        <Rectangle Fill="#FFFAFAFA" Margin="34,141,40.6,0" RadiusX="28.847" RadiusY="28.847" RenderTransformOrigin="0.5,0.5" Height="454" VerticalAlignment="Top">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.05"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Color="#FFBBBBBB" Direction="0" RenderingBias="Quality" ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>


        <Label Content="Manteminiento de Comidas" Margin="250,71,243,0" VerticalAlignment="Top" Height="44" FontSize="22" FontFamily="Segoe UI Emoji" FontWeight="Bold" HorizontalAlignment="Center" Width="306" Foreground="#FFFAFAFA"/>
        <Button x:Name="btnRestablecer" Content="Restablecer" Margin="0,610,50.6,0" Height="44" BorderBrush="#FFEB8484" Background="#FFEB8484" VerticalAlignment="Top" HorizontalAlignment="Right" Width="135" Click="btnRestablecer_Click" />
        <Button x:Name="btnGuardar" Content="Guardar" Margin="0,610,201.6,0" Height="44" BorderBrush="#FFEB8484" Background="#FFEB8484" HorizontalAlignment="Right" Width="135" VerticalAlignment="Top" Click="btnGuardar_Click" />
        <Button x:Name="btnModificar" Content="Modificar" Margin="0,610,355.6,0" Height="44" BorderBrush="#FFEB8484" Background="#FFEB8484" VerticalAlignment="Top" HorizontalAlignment="Right" Width="135" Click="btnModificar_Click" />
        <Button x:Name="btnAgregar" Content="Agregar" Margin="0,610,663.6,0" Height="44" BorderBrush="#FFEB8484" Background="#FFEB8484" VerticalAlignment="Top" HorizontalAlignment="Right" Width="135" Click="btnAgregar_Click" />
        <Button x:Name="btnEliminar" Content="Eliminar" Margin="0,610,509.6,0" Height="44" BorderBrush="#FFEB8484" Background="#FFEB8484" HorizontalAlignment="Right" Width="135" VerticalAlignment="Top" Click="btnEliminar_Click" />
        <StackPanel Margin="35,141,42.6,88.4">
            <TextBox 
                    x:Name="txtNombre"
                    materialDesign:HintAssist.Hint="Nombre de Comida"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                    Margin="20,20,0,0" HorizontalAlignment="Left" Width="233"/>
            <TextBox 
                x:Name="txtBuscar"
                materialDesign:HintAssist.Hint="Buscar"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Margin="490,-40,0,0" HorizontalAlignment="Left" Width="223" Height="42" TextChanged="txtBuscar_TextChanged"/>
            <TextBox 
                    x:Name="txtDescripcion"
                    materialDesign:HintAssist.Hint="Descripción"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Margin="20,10,0,0" HorizontalAlignment="Left" Width="233"/>
            <TextBox 
                x:Name="txtPrecio"
                materialDesign:HintAssist.Hint="Precio"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Margin="290,-135,0,0" HorizontalAlignment="Left" Width="150"  Height="41"/>

            <ComboBox x:Name="txtTipo" materialDesign:HintAssist.Hint="Tipo de comida" Margin="290,-27,0,0" Height="28" HorizontalAlignment="Left" Width="153"/>


            <StackPanel Orientation="Vertical" Margin="0,14,0.2,14" Height="331" >

                <DataGrid x:Name="dgComida" ItemsSource="{Binding}" AutoGenerateColumns="False" IsReadOnly="True" Height="329" Margin="10,0,10.2,0" SelectionChanged="dgComida_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="IdComida" Binding="{Binding IdComida}" />
                        <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}"/>
                        <DataGridTextColumn Header="Descripción" Width="250" Binding="{Binding Descripcion}"/>
                        <DataGridTextColumn Header="Tipo" Binding="{Binding Tipo}" />
                        <DataGridTextColumn Header="Precio" Binding="{Binding Precio}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>






        </StackPanel>



    </Grid>
</UserControl>
