FoodWish/Vistas/CRUDUSUARIOS.xaml

<UserControl x:Class="FoodWish.Vistas.CRUDUSUARIOS"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  
             xmlns:local="clr-namespace:FoodWish.Vistas"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Height="734.265" Width="840.909" MinHeight="734.265" MinWidth="840.909" Loaded="Window_Loaded">

    <Grid Margin="0,0,-6.2,-7.6">

        <Rectangle Fill="#FFFAFAFA" Margin="37,141,41,116" RadiusX="40.435" RadiusY="40.435" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.05"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Color="#FFBBBBBB" Direction="0" RenderingBias="Quality" ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>


        <Label Content="Manteminiento de Usuarios" Margin="250,71,243,0" VerticalAlignment="Top" Height="44" FontSize="22" FontFamily="Segoe UI Emoji" FontWeight="Bold" HorizontalAlignment="Center" Width="306" Foreground="#FFFAFAFA"/>
        <Button x:Name="btnRestablecer" Content="Restablecer" Margin="0,0,119,58" Height="44" BorderBrush="#FFEB8484" Background="#FFEB8484" HorizontalAlignment="Right" Width="135" VerticalAlignment="Bottom" Click="btnRestablecer_Click"/>
        <Button x:Name="btnGuardar" Content="Guardar" Margin="0,0,273,58" Height="44" BorderBrush="#FFEB8484" Background="#FFEB8484" HorizontalAlignment="Right" Width="135" VerticalAlignment="Bottom" Click="btnGuardar_Click"/>
        <Button x:Name="btnModificar" Content="Modificar" Margin="0,0,431,58" Height="44" BorderBrush="#FFEB8484" Background="#FFEB8484" HorizontalAlignment="Right" Width="135" VerticalAlignment="Bottom" Click="btnModificar_Click"/>
        <Button x:Name="btnEliminar" Content="Eliminar" Margin="0,0,588,58" Height="44" BorderBrush="#FFEB8484" Background="#FFEB8484" HorizontalAlignment="Right" Width="135" VerticalAlignment="Bottom" Click="btnEliminar_Click"/>
        <StackPanel Margin="39,141,39,118">
            <TextBox 
                    x:Name="txtNombre"
                    materialDesign:HintAssist.Hint="Nombre de Usuario"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                    Margin="20,20,0,0" HorizontalAlignment="Left" Width="195"/>
            <TextBox 
                    x:Name="txtTipo"
                    materialDesign:HintAssist.Hint="Tipo de Usuario"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Margin="246,-36,0,0" HorizontalAlignment="Left" Width="205"/>
            <TextBox 
                x:Name="txtBuscar"
                materialDesign:HintAssist.Hint="Buscar Usuario"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Margin="480,-36,0,0" HorizontalAlignment="Left" Width="212" TextChanged="txtBuscar_TextChanged"/>

            <StackPanel Orientation="Vertical" Margin="0,20,-0.2,20" Height="405">

                <DataGrid x:Name="dgUsuarios" ItemsSource="{Binding}" AutoGenerateColumns="False" IsReadOnly="True" Margin="10,0,9.8,0" SelectionChanged="dgUsuarios_SelectionChanged" Height="393" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="IdUsuario" Binding="{Binding IdUsuario}" />
                        <DataGridTextColumn Header="Usuario" Binding="{Binding NombreUsuario}"/>
                        <DataGridTextColumn Header="Tipo" Binding="{Binding TipoUsuario}"/>
                        <DataGridTextColumn Header="Pregunta" Binding="{Binding IdPregunta}" />
                        <DataGridTextColumn Header="Respuesta" Binding="{Binding Respuesta}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>





        </StackPanel>



    </Grid>
</UserControl>
