FoodWish/Vistas/Pago.xaml

<Window x:Class="FoodWish.Vistas.Pago"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:local="clr-namespace:FoodWish.Vistas"
        mc:Ignorable="d"
        Title="Pago" Height="528.671" Width="853.497"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Left" Height="92" Margin="4,5,0,0" VerticalAlignment="Top" Width="141" Source="/FoodWish;component/Logo_FoodWish.jpg"/>
        <Label Content="Realize el pago de su carrito" Margin="273,38,306.2,0" VerticalAlignment="Top" Height="36" FontSize="20" FontFamily="Segoe UI Emoji" FontWeight="Bold"/>
        <TextBox 
            x:Name="txtid_sesion"
            Margin="161,21,0,371.2" HorizontalAlignment="Left" Width="50" Visibility="Hidden"/>
        <TextBox 
            x:Name="txtid_fact"
            Margin="223,21,0,371.2" HorizontalAlignment="Left" Width="50" Visibility="Hidden"/>
        <TextBox 
            x:Name="txttotal_fact"
            Margin="562,21,0,371.2" HorizontalAlignment="Left" Width="50" Visibility="Hidden"/>
        <TextBox 
            x:Name="txtid_mesa"
            Margin="638,21,0,371.2" HorizontalAlignment="Left" Width="50" Visibility="Hidden"/>
        <ComboBox x:Name="cmbMetodoP" materialDesign:HintAssist.Hint="Metodo de pago" Margin="0,116,42.2,0" SelectionChanged="cmbMetodoP_SelectionChanged" HorizontalAlignment="Right" Width="219" Height="41" VerticalAlignment="Top"/>
        <TextBox 
                x:Name="txt_numTarjeta"
                materialDesign:HintAssist.Hint="Numero de Tarjeta" IsEnabled="False" HorizontalAlignment="Right" Width="219" Margin="0,204,42.2,0" Height="37" VerticalAlignment="Top"/>
        <TextBox 
                x:Name="txt_Titular"
                materialDesign:HintAssist.Hint="Nombre de titular" IsEnabled="False" HorizontalAlignment="Right" Width="219" Margin="0,162,42.2,0" Height="37" VerticalAlignment="Top"/>
        <TextBox 
                x:Name="txt_CVV"
                materialDesign:HintAssist.Hint="CVV" IsEnabled="False" HorizontalAlignment="Right" Width="219" Margin="0,246,42.2,0" Height="40" VerticalAlignment="Top"/>
        <TextBox 
                x:Name="txt_vencimiento"
                materialDesign:HintAssist.Hint="Vencimiento MM/AA" IsEnabled="False" HorizontalAlignment="Right" Width="219" Margin="0,291,42.2,0" Height="38" VerticalAlignment="Top"/>
        <Label Content="TOTAL A PAGAR: $" FontSize="18" FontFamily="Segoe UI Emoji" FontWeight="Bold" Foreground="#FFE81515" Margin="85,421,574.2,0" Height="42" VerticalAlignment="Top"/>
        <Label x:Name="lblCalculo" Content="0.0" FontSize="18" FontFamily="Segoe UI Emoji" FontWeight="Bold" Foreground="#FFE81515" Margin="254,421,508.2,0" Height="42" VerticalAlignment="Top"/>
        <Button x:Name="btnPagar" Content="Pagar" BorderBrush="#FFEB8484" Background="#FFEB8484" Height="40" Click="btnPagar_Click" HorizontalAlignment="Right" Width="219" Margin="0,385,42.2,0" VerticalAlignment="Top"/>
        <StackPanel Margin="0,103,310.2,10.2">
            <DataGrid x:Name="dgCarrito" ItemsSource="{Binding}" AutoGenerateColumns="False" IsReadOnly="True" Height="300" Margin="10,0,9.8,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="IdCarrito" Binding="{Binding Id_Carrito}" Width="89" />
                    <DataGridTextColumn Header="Nombre" Binding="{Binding Nom_Comida}" Width="89" />
                    <DataGridTextColumn Header="IdComida" Binding="{Binding Comida_Car}" Width="89"/>
                    <DataGridTextColumn Header="Usuario" Binding="{Binding Usuario_Car}" Width="89"/>
                    <DataGridTextColumn Header="Cantidad" Binding="{Binding Cantidad_Car}" Width="89"/>
                    <DataGridTextColumn Header="Precio" Binding="{Binding Precio_Car}" Width="68"/>
                    <DataGridTextColumn Header="IdFactura" Binding="{Binding Fact_DetFact}" Width="60"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Margin="0,83,-0.8,0.2"/>
    </Grid>
</Window>
