FoodWish/Vistas/Recuperacion.xaml

<Window x:Class="FoodWish.Vistas.Recuperacion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodWish.Vistas"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"   
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
         WindowStartupLocation="CenterScreen"
        Title="Recuperacion" Height="518.4" Width="958.4">
    <Grid>
        <StackPanel Height="211" Margin="3,0,0,-0.2" Width="127" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <Image HorizontalAlignment="Left" Height="225" Margin="-131,0,-60.8,0" VerticalAlignment="Top" Width="319" Source="imagen_2021-10-26_231254 (1).png" RenderTransformOrigin="0.5,0.5" Stretch="Fill">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-450.342"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </StackPanel>

        <StackPanel Height="211" Margin="851,0,-26,0.8" Width="127" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <Image HorizontalAlignment="Left" Height="225" Margin="-131,0,-60.8,0" VerticalAlignment="Top" Width="319" Source="imagen_2021-10-26_231254 (1).png" RenderTransformOrigin="0.5,0.5" Stretch="Fill">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-450.342"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </StackPanel>

        <Image HorizontalAlignment="Left" Height="73" Margin="10,10,0,0" VerticalAlignment="Top" Width="134" Source="/FoodWish;component/Logo_FoodWish.jpg"/>
        <Label Content="Bienvenido a FoodWish" HorizontalAlignment="Center" Margin="339,49,364,395.8" VerticalAlignment="Center" Height="44" Width="249" FontSize="22" FontFamily="Segoe UI Emoji" FontWeight="Bold"/>
        <Label Content="Recuperar Contraseña" HorizontalAlignment="Center" Margin="366,88,388,356.8" VerticalAlignment="Center" Height="44" Width="198" FontSize="18" FontFamily="Segoe UI Emoji" FontWeight="Bold"/>
        <StackPanel Height="144" Margin="-39,0,0,-0.8" Width="127" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        <Rectangle  Height="281" Fill="White" VerticalAlignment="Bottom" Margin="34,0,37,76.8" RadiusX="10" RadiusY="10">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Color="#FFBBBBBB" Direction="0" RenderingBias="Quality" ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>
        <TextBox x:Name="txt_nom_usuario" 
            Margin="233,232,440,203.8" 
            FontFamily="Champagne &amp; Limousines"
            materialDesign:HintAssist.Hint="Nombre del Usuario"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            materialDesign:ColorZoneAssist.Mode="Custom"
            materialDesign:ColorZoneAssist.Background="Red"
            materialDesign:ColorZoneAssist.Foreground="Red"
                 
                 
                    />
        <PasswordBox x:Name="txt_clave" 
            Margin="567,219,93,219.8" 
            FontFamily="Champagne &amp; Limousines"
            materialDesign:HintAssist.Hint="Nueva Contraseña"
            Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Visibility="Hidden"
                    />
        <PasswordBox x:Name="txt_clave_repetir" 
            Margin="568,284,96,153.8" 
            FontFamily="Champagne &amp; Limousines"
            materialDesign:HintAssist.Hint="Repita su Contraseña"
            Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Visibility="Hidden"
                    />
        <ComboBox x:Name="cmb_pregunta" HorizontalAlignment="Left" Margin="233,244,0,0" VerticalAlignment="Top" Width="223" Visibility="Hidden"/>
        <Label x:Name="lbl_pregunta" Content="Seleccione una pregunta" HorizontalAlignment="Left" Margin="69,248,0,0" VerticalAlignment="Top" Height="31" Width="140" Visibility="Hidden"/>
        <Label x:Name="lbl_respuesta" Content="Respuesta" HorizontalAlignment="Left" Margin="72,308,0,0" VerticalAlignment="Top" FontSize="13" Visibility="Hidden"/>
        <Button x:Name="btn_recuperar" Content="Recuperar" HorizontalAlignment="Left" Margin="567,244,0,0" VerticalAlignment="Top" Width="132" Height="47" BorderBrush="#FFEB8484" Background="#FFEB8484" Click="btn_recuperar_Click"/>
        <TextBox x:Name="txt_respuesta" 
            Margin="229,297,493,151.8" 
            FontFamily="Champagne &amp; Limousines"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            materialDesign:ColorZoneAssist.Mode="Custom"
            materialDesign:ColorZoneAssist.Background="Red"
            materialDesign:ColorZoneAssist.Foreground="Red" Visibility="Hidden"
                 
                 
                    />
        <Button x:Name="btn_guardar" Content="Guardar" HorizontalAlignment="Left" Margin="741,354,0,0" VerticalAlignment="Top" Width="117" Height="37" BorderBrush="#FFEB8484" Background="#FFEB8484" Visibility="Hidden" Click="btn_guardar_Click"/>
        <Button x:Name="btn_regresar" Content="" HorizontalAlignment="Left" Margin="871,6,0,0" VerticalAlignment="Top" Width="73" Height="65" BorderThickness="0" Click="btn_regresar_Click">
            <Button.Background>
                <ImageBrush ImageSource="go_back_100px.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_aceptar" Content="Aceptar" HorizontalAlignment="Left" Margin="354,356,0,0" VerticalAlignment="Top" Width="117" Height="37" BorderBrush="#FFEB8484" Background="#FFEB8484" Visibility="Hidden" Click="btn_aceptar_Click"/>
        <TextBox x:Name="txt_id_pregunta" HorizontalAlignment="Left" Height="23" Margin="681,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <TextBox x:Name="txt_nombre_global" HorizontalAlignment="Left" Height="23" Margin="168,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <TextBox x:Name="txt_valor1" HorizontalAlignment="Left" Height="23" Margin="173,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <TextBox x:Name="txt_valor2" HorizontalAlignment="Left" Height="23" Margin="24,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>

    </Grid>
</Window>
