FoodWish/Vistas/registro_admin.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodWish.Vistas"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="FoodWish.Vistas.registro_admin"
        mc:Ignorable="d"
    ResizeMode="CanMinimize"
        Title="registro_admin" Height="518.4" Width="958.4"
    WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Height="144" Margin="-39,0,0,-0.8" Width="127" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <Image HorizontalAlignment="Left" Height="165" Margin="-47,0,-60.2,0" VerticalAlignment="Top" Width="212" Source="imagen_2021-10-26_231254 (1).png" RenderTransformOrigin="0.5,0.5" Stretch="Fill">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-450.342"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </StackPanel>

        <Image HorizontalAlignment="Left" Height="731" Margin="735,287,-72,-529.2" VerticalAlignment="Top" Width="289" Source="imagen_2021-10-26_231254 (1).png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-450.342"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Rectangle Height="250" Fill="White" VerticalAlignment="Bottom" Margin="38,0,33.6,100.8" RadiusX="10" RadiusY="10">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Color="#FFBBBBBB" Direction="0" RenderingBias="Quality" ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>

        <Image HorizontalAlignment="Left" Height="73" Margin="10,10,0,0" VerticalAlignment="Top" Width="134" Source="/FoodWish;component/Logo_FoodWish.jpg"/>
        <Label Content="Bienvenido a FoodWish" HorizontalAlignment="Left" Margin="334,50,0,0" VerticalAlignment="Top" Height="44" Width="249" FontSize="22" FontFamily="Segoe UI Emoji" FontWeight="Bold"/>
        <TextBox x:Name="txt_nom_usuario" 
            Margin="67,151,606,295.8" 
            Text="Admin"
            FontFamily="Champagne &amp; Limousines"
            materialDesign:HintAssist.Hint="Nombre de Usuario                  "
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            materialDesign:ColorZoneAssist.Mode="Custom"
            materialDesign:ColorZoneAssist.Background="Red"
            materialDesign:ColorZoneAssist.Foreground="Red"
                 
                 
                    />
        <PasswordBox x:Name="txt_Clave" 
            Margin="67,211,605.6,219.8" 
            FontFamily="Champagne &amp; Limousines"
            materialDesign:HintAssist.Hint="Contraseña"
            Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                    />
        <PasswordBox x:Name="txt_clave_repetir" 
            Margin="67,293,605.6,140.8" 
            FontFamily="Champagne &amp; Limousines"
            materialDesign:HintAssist.Hint="Repita su Contraseña"
            Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                    />
        <ComboBox x:Name="cmb_pregunta" HorizontalAlignment="Left" Margin="645,159,0,0" VerticalAlignment="Top" Width="223"/>
        <Label Content="Seleccione una pregunta" HorizontalAlignment="Left" Margin="487,159,0,0" VerticalAlignment="Top" Height="31" Width="140"/>
        <Label Content="Respuesta" HorizontalAlignment="Left" Margin="558,228,0,0" VerticalAlignment="Top" FontSize="13"/>
        <Button x:Name="btn_registrar" Content="Registrarse" HorizontalAlignment="Left" Margin="672,293,0,0" VerticalAlignment="Top" Width="135" Height="44" BorderBrush="#FFEB8484" Background="#FFEB8484" Click="btn_registrar_Click"/>
        <TextBox x:Name="txt_respuesta" 
            Margin="645,208,82.6,233.8" 
            FontFamily="Champagne &amp; Limousines"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            materialDesign:ColorZoneAssist.Mode="Custom"
            materialDesign:ColorZoneAssist.Background="Red"
            materialDesign:ColorZoneAssist.Foreground="Red"
                 
                 
                    />
        <Image HorizontalAlignment="Left" Height="106" Margin="15,395,0,-12.2" VerticalAlignment="Top" Width="157" Source="imagen_2021-10-26_231254 (1).png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-450.342"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Left" Height="106" Margin="742,395,0,-12.2" VerticalAlignment="Top" Width="157" Source="imagen_2021-10-26_231254 (1).png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-450.342"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label Content="Administrador" HorizontalAlignment="Left" Margin="393,84,0,0" VerticalAlignment="Top" Height="44" Width="131" FontSize="18" FontFamily="Segoe UI Emoji" FontWeight="Bold"/>
        <TextBox x:Name="txt_id_pregunta" HorizontalAlignment="Left" Height="22" Margin="118,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" Visibility="Hidden"/>
        <TextBox x:Name="txt_tipo_usu" HorizontalAlignment="Left" Height="22" Margin="660,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" Visibility="Hidden"/>
    </Grid>
</Window>
