FoodWish/Vistas/Reportes.xaml

<UserControl x:Class="FoodWish.Vistas.Reportes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:local="clr-namespace:FoodWish.Vistas"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Height="734.265" Width="840.909" MinHeight="734.265" MinWidth="840.909" Loaded="Window_Loaded">
    <Grid Margin="0,0,-6.6,-3.2" Background="#FF36393F">

        <Rectangle Fill="#FFFAFAFA" Margin="34,141,40.6,0" RadiusX="28.847" RadiusY="28.847" RenderTransformOrigin="0.5,0.5" Height="454" VerticalAlignment="Top">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.05"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Color="#FFBBBBBB" Direction="0" RenderingBias="Quality" ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>


        <Label Content="Reportes Generales" Margin="322,76,317.4,0" VerticalAlignment="Top" Height="44" FontSize="22" FontFamily="Segoe UI Emoji" FontWeight="Bold" HorizontalAlignment="Center" Width="208" Foreground="#FFFAFAFA"/>
        <Button x:Name="btnRestablecer" Content="Restablecer" Margin="0,496,67.4,0" Height="44" BorderBrush="#FFEB8484" Background="#FFEB8484" VerticalAlignment="Top" HorizontalAlignment="Right" Width="219" Click="btnRestablecer_Click"  />
        <Button x:Name="btnComidaVEnd" Content="Comida Más Vendida" Margin="0,426,67.4,0" Height="44" BorderBrush="#FFEB8484" Background="#FFEB8484" HorizontalAlignment="Right" Width="219" VerticalAlignment="Top" Click="btnComidaVEnd_Click"   />
        <Button x:Name="btnVentasTotales" Content="Ventas Totales" Margin="0,361,67.4,0" Height="44" BorderBrush="#FFEB8484" Background="#FFEB8484" VerticalAlignment="Top" HorizontalAlignment="Right" Width="219" Click="btnVentasTotales_Click"  />
        <Button x:Name="btnFactMtd" Content="Facturas por Metodo de Pago" Margin="0,297,67.4,0" Height="44" BorderBrush="#FFEB8484" Background="#FFEB8484" HorizontalAlignment="Right" Width="219" VerticalAlignment="Top" Click="btnFactMtd_Click"  />
        <StackPanel Margin="35,145,42.6,88.4">
            <TextBox 
                    x:Name="txtNombre"
                    materialDesign:HintAssist.Hint="Nombre de Usuario"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                    Margin="20,22,0,0" HorizontalAlignment="Left" Width="142"/>
            <TextBox 
                x:Name="txtBuscar"
                materialDesign:HintAssist.Hint="Buscar"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Margin="349,-40,0,0" HorizontalAlignment="Left" Width="149" Height="42" TextChanged="txtBuscar_TextChanged" />
            <TextBox 
                x:Name="txtidFactura"
                materialDesign:HintAssist.Hint="ID Factura"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Margin="185,-41,0,0" HorizontalAlignment="Left" Width="139"  Height="41"/>
            <Button x:Name="btnFactSelect" Content="Mostrar Factura Seleccionada" Margin="0,-40,22.6,0" Height="44" BorderBrush="#FFEB8484" Background="#FFEB8484" VerticalAlignment="Top" HorizontalAlignment="Right" Width="227" Click="btnFactSelect_Click"   />


            <StackPanel Orientation="Vertical" Margin="0,14,0.2,14" Height="382" >

                <DataGrid x:Name="dgFacturas" ItemsSource="{Binding}" AutoGenerateColumns="False" IsReadOnly="True" Height="363" Margin="10,0,272.6,0" SelectionChanged="dgTipoComida_SelectionChanged" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="IdFactura" Binding="{Binding IdFactura}" />
                        <DataGridTextColumn Header="Método Pago" Binding="{Binding MetodoFact}"/>
                        <DataGridTextColumn Header="Usuario" Binding="{Binding UsuarioFact}"/>
                        <DataGridTextColumn Header="Total de Factura" Binding="{Binding TotalFact}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>






        </StackPanel>
        <ComboBox x:Name="cmbMetodoP" materialDesign:HintAssist.Hint="Metodo de pago" Margin="0,239,67.4,0" HorizontalAlignment="Right" Width="219" Height="34" VerticalAlignment="Top"/>



    </Grid>
</UserControl>
