FoodWish/Vistas/Ventana_Acceso_Usuario.xaml

<Window x:Class="FoodWish.Vistas.Ventana_Acceso_Usuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodWish.Vistas"
         WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Ventana_Acceso_Usuario" Height="469.3" Width="822.348">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="209*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="475*"/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Left" Height="92" Margin="4,5,0,0" VerticalAlignment="Top" Width="141" Source="/FoodWish;component/Logo_FoodWish.jpg" Grid.ColumnSpan="2"/>
        <Label Content="Bienvenido a FoodWish" HorizontalAlignment="Left" Margin="197.14,38,0,0" VerticalAlignment="Top" Height="36" Width="235" FontSize="20" FontFamily="Segoe UI Emoji" FontWeight="Bold" Grid.ColumnSpan="3" Grid.Column="1"/>
        <Rectangle Height="234" Fill="White" VerticalAlignment="Bottom" Margin="18,0,106,76" RadiusX="10" RadiusY="10" Grid.ColumnSpan="3" Grid.Column="1">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Color="#FFBBBBBB" Direction="0" RenderingBias="Quality" ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>
        <Label Content="¿Para llevar o comer aqui?" HorizontalAlignment="Left" Margin="25.14,145,0,0" VerticalAlignment="Top" Height="32" Width="230" FontSize="18" FontFamily="Segoe UI Emoji" FontWeight="Bold" Grid.ColumnSpan="3" Grid.Column="1"/>
        <Button x:Name="btn_llevar"  Content="Para Llevar" HorizontalAlignment="Left" Margin="118.14,237,0,0" VerticalAlignment="Top" Width="135" Height="44" BorderBrush="#FFEB8484" Background="#FFEB8484" Grid.ColumnSpan="3" Grid.Column="1" Click="btn_llevar_Click" />
        <Button x:Name="btn_comer_aqui" Content="Comer Aqui" HorizontalAlignment="Left" Margin="113,237,0,0" VerticalAlignment="Top" Width="135" Height="44" BorderBrush="#FFEB8484" Background="#FFEB8484" Grid.Column="3" Click="btn_comer_aqui_Click" />
        <TextBox x:Name="txt_sesion" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="313,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txt_sesion_TextChanged" Visibility="Hidden"/>

    </Grid>
</Window>
