FoodWish/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodWish"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"       
        x:Class="FoodWish.MainWindow"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Login" Height="668.571" Width="567.564"
        ResizeMode="NoResize"
        WindowStyle="None"
    >


    <Grid Margin="0,0,2.8,0.2">




        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Left" Height="222" Margin="-99,162,0,0" VerticalAlignment="Top" Width="171" Source="Besafe.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.179"/>
                    <RotateTransform Angle="163.691"/>
                    <TranslateTransform Y="0.597"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Rectangle Fill="#FFEB4646" HorizontalAlignment="Left" Height="89" Margin="530,401,0,0" RadiusY="10" RadiusX="10" VerticalAlignment="Top" Width="7" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="45.113"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Image HorizontalAlignment="Left" Height="208" Margin="492,69,-77,0" VerticalAlignment="Top" Width="149" Source="Besafe.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.179"/>
                    <RotateTransform Angle="-64.996"/>
                    <TranslateTransform Y="0.597"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Image HorizontalAlignment="Left" Height="236" Margin="400,512,-89,-79.4" VerticalAlignment="Top" Width="253" Source="Besafe.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.179"/>
                    <RotateTransform Angle="20.939"/>
                    <TranslateTransform Y="0.597"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="306,421,-128,-79.4" Source="Besafe.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.179"/>
                    <RotateTransform Angle="20.939"/>
                    <TranslateTransform Y="0.597"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Rectangle Height="397" Fill="White" VerticalAlignment="Bottom" Margin="95,0,97,52.6" RadiusX="10" RadiusY="10">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Color="#FFBBBBBB" Direction="0" RenderingBias="Quality" ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>

        <Image HorizontalAlignment="Left" Height="102" Margin="10,37,0,0" VerticalAlignment="Top" Width="159" Source="Logo_FoodWish.jpg"/>
        <materialDesign:Card Content="" HorizontalAlignment="Left" Margin="169,264,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_usuario" 
                    Margin="169,244,208,381.6" 
                    FontSize="14" 
                    FontFamily="Champagne &amp; Limousines"
                    materialDesign:HintAssist.Hint="Usuario"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                  materialDesign:ColorZoneAssist.Mode="Custom"
                 materialDesign:ColorZoneAssist.Background="Red"
                 materialDesign:ColorZoneAssist.Foreground="Red"
                 
                 
                    />
        <Label Content="Bienvenido a FoodWish" HorizontalAlignment="Left" Margin="161,139,0,0" VerticalAlignment="Top" Height="48" Width="249" FontSize="22" FontFamily="Segoe UI Emoji" FontWeight="Bold"/>
        <Image Margin="494,551,-53,-91.4" Source="Besafe.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.179"/>
                    <RotateTransform Angle="20.939"/>
                    <TranslateTransform Y="0.597"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Left" Height="297" Margin="-232,223,0,0" VerticalAlignment="Top" Width="383" Source="Besafe.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.179"/>
                    <RotateTransform Angle="144.29"/>
                    <TranslateTransform Y="0.597"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Left" Height="334" Margin="370,-144,-168,0" VerticalAlignment="Top" Width="362" Source="Besafe.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.179"/>
                    <RotateTransform Angle="-79.115"/>
                    <TranslateTransform Y="0.597"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Left" Height="98" Margin="488,-43,-100,0" VerticalAlignment="Top" Width="176" Source="Besafe.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.179"/>
                    <RotateTransform Angle="-62.062"/>
                    <TranslateTransform Y="0.597"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Left" Height="179" Margin="-72,602,0,-112.4" VerticalAlignment="Top" Width="121" Source="Besafe.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.179"/>
                    <RotateTransform Angle="117.99"/>
                    <TranslateTransform Y="0.597"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button x:Name="btn_iniciar_sesion" Content="Iniciar Sesion" HorizontalAlignment="Left" Margin="201,401,0,0" VerticalAlignment="Top" Width="135" Height="44"
                materialDesign:ColorZoneAssist.Mode="Custom"
                 materialDesign:ColorZoneAssist.Background="Red"
                 materialDesign:ColorZoneAssist.Foreground="Red" Background="#FFEB8484" BorderBrush="#FFEB8484" Click="btn_iniciar_sesion_Click"/>
        <Label Content="¿Eres nuevo Cliente? Registrate ¡AHORA!" HorizontalAlignment="Left" Margin="161,464,0,0" VerticalAlignment="Top" Height="36"/>
        <Button x:Name="btn_registrar" Content="Registrarse" HorizontalAlignment="Left" Margin="201,505,0,0" VerticalAlignment="Top" Width="135" Height="44" BorderBrush="#FFEB8484" Background="#FFEB8484" Click="btn_registrar_Click"/>
        <Rectangle Fill="#FFEB4646" HorizontalAlignment="Left" Height="120" Margin="21,554,0,-5.4" RadiusY="10" RadiusX="10" VerticalAlignment="Top" Width="9" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-36.303"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FFEB4646" HorizontalAlignment="Left" Height="89" Margin="535,415,0,0" RadiusY="10" RadiusX="10" VerticalAlignment="Top" Width="7" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="45.113"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FFEB4646" HorizontalAlignment="Left" Height="69" Margin="549,432,0,0" RadiusY="10" RadiusX="10" VerticalAlignment="Top" Width="7" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="45.113"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label x:Name="lbl_olvidaste_contra" Content="¿Olvidaste tu Contraseña?" Margin="195,361,208,272.6" Cursor="Hand" MouseDoubleClick="lbl_olvidaste_contra_MouseDoubleClick"/>
        <PasswordBox x:Name="txt_clave" 
            Margin="171,310,208,315.6" 
            FontSize="14" 
            FontFamily="Champagne &amp; Limousines"
            materialDesign:HintAssist.Hint="Contraseña"
            Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" KeyDown="txt_clave_KeyDown"
                  
                    />
        <TextBox x:Name="txt_id_pregunta" HorizontalAlignment="Left" Height="23" Margin="239,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <Grid Height="32" VerticalAlignment="Top" Background="#FF252525" MouseDown="Grid_MouseDown" Margin="0,0,-3,0">
            <Label Content="Iniciar Sesión"
                   Foreground="Gray"
                   FontWeight="SemiBold"
                       Margin="6,4,0,0"
                       />
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0,0,0,2">
                <Button x:Name="btnMinimizar" Width="20" Height="Auto" Padding="0" Content="—" 
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold" BorderBrush="{x:Null}"
                            FontSize="11" Margin="0,0,0,-0.2" Click="btnMinimizar_Click" MouseEnter="btnMinimizar_MouseEnter" MouseLeave="btnMinimizar_MouseLeave" />


                <Button x:Name="btnCerrar" Width="20" Height="Auto" Padding="0" Content="🞪"
                            FontSize="17"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            Margin="0,0,0,-0.2"
                            BorderBrush="{x:Null}" Click="btnCerrar_Click" MouseEnter="btnCerrar_MouseEnter" MouseLeave="btnCerrar_MouseLeave"/>




            </StackPanel>
        </Grid>




    </Grid>
</Window>
